# bsd_93_consult

./: README.md  docker.sh  pom.xml
src/main/java/com/edu/bupt/pcs/consult/: ConsultApplication.java
src/main/java/com/edu/bupt/pcs/consult/config/: AuthConfig.java  DruidConfiguration.java  InterceptorConfig.java
src/main/java/com/edu/bupt/pcs/consult/controller/: ClientConsultController.java  ConsultController.java  ConsultMangerController.java  CounselorConfigController.java
src/main/java/com/edu/bupt/pcs/consult/dto/: AnswerDTO.java  ChatRecordDto.java  ConselorDTO2.java  ConsultProcessDto.java  CounselorDTO.java  CounselorListDTO.java  DictDetailDTO.java  EvaluationDto.java  FeedbackDto.java  QueryCounselorDTO.java  QueryFeedbackDto.java  QueryProcessDto.java  QueryQuestionDTO.java  QuestionDTO.java  QuestionDTO2.java  ReplyDto.java  SpecialtyDto.java
src/main/java/com/edu/bupt/pcs/consult/feign/: CounselorTypeFeign.java
src/main/java/com/edu/bupt/pcs/consult/repository/: AnswerRepository.java  ChatRecordRepository.java  ChatSessionRepository.java  CounselorConfigRepository.java  CounselorDictDetailRepository.java  CounselorRepository.java  CounselorScheduleRepository.java  CounselorUpdateApplicationRepository.java  DictDetailRepository.java  FeedbackRepository.java  KnowledgeBaseRepository.java  QuestionCounselorRepository.java  QuestionRepository.java  ReplyRepository.java  ReserveRecordRepository.java  TestPage.java  TesteeRepository.java  TypeRepository.java  UnitRepository.java
src/main/java/com/edu/bupt/pcs/consult/service/: CounselorService.java  KnowledgeBase.java  MessageService.java  QuestionService.java
src/main/java/com/edu/bupt/pcs/consult/service/serviceImp/: CounselorServiceImpl.java  KnowledgeBaseImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/edu/bupt/pcs/consult/utils/: CommonResult.java  SmsUtils.java  StatusUtil.java  Swagger2.java  TimeUtil.java  ValidateToken.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/edu/bupt/pcs/consult/: ConsultApplicationTests.java
src/test/java/com/edu/bupt/pcs/consult/feign/: CounselorTypeFeignTest.java
src/test/java/com/edu/bupt/pcs/consult/repository/: CounselorRepositoryTestPage.java  QuestionRepositoryTestPage.java  TestPageTest.java  TypeRepositoryTest.java
src/test/java/com/edu/bupt/pcs/consult/service/serviceImp/: CounselorServiceImplTest.java  QuestionServiceImplTest.java
